#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Aluno\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=id\ numProcesso\ nome\ dataNascimento\ morada\ telefone\ turma
comment1.target=Aluno(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ Turma)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Aluno\r\n
comment10.params=
comment10.target=java.lang.String\ getMorada()
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=
comment12.target=int\ getTelefone()
comment13.params=telefone
comment13.target=void\ setTelefone(int)
comment14.params=
comment14.target=Turma\ getTurma()
comment15.params=turma
comment15.target=void\ setTurma(Turma)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ getId(int)
comment4.params=
comment4.target=int\ getNumProcesso()
comment5.params=numProcesso
comment5.target=void\ setNumProcesso(int)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDataNascimento()
comment9.params=dataNascimento
comment9.target=void\ setDataNascimento(java.lang.String)
numComments=17
