#BlueJ class context
comment0.target=Turma
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Turma\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=id\ nome\ turno\ anoLetivo
comment1.target=Turma(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Turma\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ getId(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTurno()
comment7.params=turno
comment7.target=void\ setTurno(java.lang.String)
comment8.params=
comment8.target=int\ getAnoLetivo()
comment9.params=anoLetivo
comment9.target=void\ setAnoLetivo(int)
numComments=11
