#BlueJ class context
comment0.target=Lugar
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Lugar\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=id\ posicao\ ocupado\ autocarro
comment1.target=Lugar(int,\ java.lang.String,\ boolean,\ Autocarro)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Lugar\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=Lugar\ toClone()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Um\ exemplo\ de\ um\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ um\ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ e\ y\ \r\n
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getPosicao()
comment5.params=posicao
comment5.target=void\ setPosicao(java.lang.String)
comment6.params=
comment6.target=boolean\ getOcupado()
comment7.params=ocupado
comment7.target=void\ setOcupado(boolean)
comment8.params=
comment8.target=Autocarro\ getAutocarro()
comment9.params=autocarro
comment9.target=void\ setAutocarro(Autocarro)
numComments=12
