#BlueJ package file
dependency1.from=AutocarroTest
dependency1.to=Autocarro
dependency1.type=UsesDependency
dependency2.from=Lugar
dependency2.to=Autocarro
dependency2.type=UsesDependency
dependency3.from=LugarTeste
dependency3.to=Autocarro
dependency3.type=UsesDependency
dependency4.from=LugarTeste
dependency4.to=Lugar
dependency4.type=UsesDependency
dependency5.from=ParqueEstacionamento
dependency5.to=Lugar
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Autocarro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=30
target2.height=70
target2.name=LugarTeste
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=160
target3.height=70
target3.name=ParqueEstacionamento
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=380
target3.y=160
target4.height=70
target4.name=ArrayListTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=270
target5.height=70
target5.name=Lugar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=80
target6.height=70
target6.name=AutocarroTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=160
