#BlueJ package file
dependency1.from=AutocarroTest
dependency1.to=Autocarro
dependency1.type=UsesDependency
dependency2.from=Lugar
dependency2.to=Autocarro
dependency2.type=UsesDependency
dependency3.from=LugarTeste
dependency3.to=Autocarro
dependency3.type=UsesDependency
dependency4.from=LugarTeste
dependency4.to=Lugar
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=123
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7981366459627329
package.editor.height=507
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Autocarro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=20
target2.height=70
target2.name=LugarTeste
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=220
target3.height=70
target3.name=Lugar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=80
target4.height=70
target4.name=AutocarroTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=140
