#BlueJ class context
comment0.target=Livro
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Livro\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=id\ titulo\ autor\ anoPublicacao\ isbn
comment1.target=Livro(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Livro\r\n
comment10.params=
comment10.target=java.lang.String\ getIsbn()
comment11.params=isbn
comment11.target=void\ setIsbn(java.lang.String)
comment12.params=
comment12.target=void\ exibirInformacoes()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Um\ exemplo\ de\ um\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ um\ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ e\ y\ \r\n
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=titulo
comment5.target=void\ setTitulo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAutor()
comment7.params=autor
comment7.target=void\ setAutor(java.lang.String)
comment8.params=
comment8.target=int\ getAnoPublicacao()
comment9.params=anoPublicacao
comment9.target=void\ setAnoPublicacao(int)
numComments=13
