#BlueJ class context
comment0.target=Disciplina
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ DIsciplina\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=id\ nomeDisciplina\ cargaHoraria\ sala\ semestre
comment1.target=Disciplina(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Disciplina\r\n
comment10.params=
comment10.target=java.lang.String\ getSemestre()
comment11.params=semestre
comment11.target=void\ setSemestre(java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Um\ exemplo\ de\ um\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ um\ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ e\ y\ \r\n
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getNomeDisciplina()
comment5.params=nomeDisciplina
comment5.target=void\ setNomeDisciplina(java.lang.String)
comment6.params=
comment6.target=int\ getCargaHoraria()
comment7.params=cargaHoraria
comment7.target=void\ setCargaHoraria(int)
comment8.params=
comment8.target=java.lang.String\ getSala()
comment9.params=sala
comment9.target=void\ setSala(java.lang.String)
numComments=12
