#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=1534
editor.fx.0.x=393
editor.fx.0.y=0
objectbench.height=269
objectbench.width=366
package.divider.horizontal=0.6
package.divider.vertical=0.7060702875399361
package.editor.height=643
package.editor.width=244
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=406
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=DIsciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Turma
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
