#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=849
editor.fx.0.x=525
editor.fx.0.y=0
objectbench.height=267
objectbench.width=506
package.divider.horizontal=0.6
package.divider.vertical=0.5745341614906833
package.editor.height=363
package.editor.width=384
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=546
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Turma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
