#BlueJ class context
comment0.target=Professor
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Professor\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=id\ numProcesso\ nome\ dataNascimento\ morada\ telefone
comment1.target=Professor(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Professor\r\n
comment10.params=
comment10.target=java.lang.String\ getMorada()
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=
comment12.target=int\ getTelefone()
comment13.params=telefone
comment13.target=void\ setTelefone(int)
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Um\ exemplo\ de\ um\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ um\ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ e\ y\ \r\n
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getNumProcesso()
comment5.params=numProcesso
comment5.target=void\ setNumProcesso(int)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDataNascimento()
comment9.params=dataNascimento
comment9.target=void\ setDataNascimento(java.lang.String)
numComments=14
