#BlueJ class context
comment0.target=Turma
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Turma\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=id\ nome\ turno\ anoLetivo
comment1.target=Turma(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Turma\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Um\ exemplo\ de\ um\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ um\ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ e\ y\ \r\n
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTurno()
comment7.params=turno
comment7.target=void\ setTurno(java.lang.String)
comment8.params=
comment8.target=int\ getAnoLetivo()
comment9.params=anoLetivo
comment9.target=void\ setAnoLEtivo(int)
numComments=10
